<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8uN-Wq-ihc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="i6B-sl-6IV">
            <objects>
                <navigationController id="27N-PQ-kvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DAm-pD-jBD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IrW-hB-1AX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vEb-mQ-PSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECs-6u-H2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-Xd-N6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taxonCount" rowHeight="60" id="AMJ-Vk-DPW" customClass="TaxonCountCell" customModule="SwiftyProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMJ-Vk-DPW" id="ujx-lX-LPf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-RE-zxG">
                                                    <rect key="frame" x="15" y="5" width="570" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-FE-jjn">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="6Wh-dE-VJb"/>
                                                                <constraint firstAttribute="height" constant="44" id="jud-9E-9F5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-9k-vWu">
                                                            <rect key="frame" x="56" y="0.0" width="483" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="Main Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-8J-QC3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="483" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="Secondary Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-xR-OQy">
                                                                    <rect key="frame" x="0.0" y="27" width="483" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-eA-YFX">
                                                            <rect key="frame" x="551" y="0.0" width="19" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcv-RE-zxG" firstAttribute="centerY" secondItem="ujx-lX-LPf" secondAttribute="centerY" id="X3f-IU-mQA"/>
                                                <constraint firstItem="hcv-RE-zxG" firstAttribute="centerX" secondItem="ujx-lX-LPf" secondAttribute="centerX" id="aCE-nk-q1h"/>
                                                <constraint firstItem="hcv-RE-zxG" firstAttribute="width" secondItem="ujx-lX-LPf" secondAttribute="width" constant="-30" id="cdJ-O0-6j0"/>
                                                <constraint firstItem="hcv-RE-zxG" firstAttribute="height" secondItem="ujx-lX-LPf" secondAttribute="height" constant="-16" id="wYx-p7-Rah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="countLabel" destination="OKl-eA-YFX" id="4O1-Gn-m2E"/>
                                            <outlet property="taxonImageView" destination="ETJ-FE-jjn" id="8dv-bK-fQm"/>
                                            <outlet property="taxonMainNameLabel" destination="T5p-8J-QC3" id="mCt-ZO-VfB"/>
                                            <outlet property="taxonSecondaryNameLabel" destination="Gaa-xR-OQy" id="5la-1e-wcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCount" rowHeight="60" id="JHF-lT-MrZ" customClass="UserCountCell" customModule="SwiftyProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHF-lT-MrZ" id="p2y-wi-WG7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-Gn-DBc">
                                                    <rect key="frame" x="15" y="7" width="570" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Zv-AdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2Fw-tp-iqv"/>
                                                                <constraint firstAttribute="width" constant="44" id="WYR-Ek-s9O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-P4-gYg">
                                                            <rect key="frame" x="56" y="0.0" width="469" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Q8-REt">
                                                            <rect key="frame" x="537" y="0.0" width="33" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-F3-jDt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-PX-vog">
                                                                    <rect key="frame" x="0.0" y="28" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aao-Gn-DBc" firstAttribute="width" secondItem="p2y-wi-WG7" secondAttribute="width" constant="-30" id="ZgR-MS-xMi"/>
                                                <constraint firstItem="Aao-Gn-DBc" firstAttribute="centerX" secondItem="p2y-wi-WG7" secondAttribute="centerX" id="muT-m8-zvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="observationCountLabel" destination="O2q-F3-jDt" id="UIA-sw-GSb"/>
                                            <outlet property="speciesCountLabel" destination="SIa-PX-vog" id="R3I-kl-kQY"/>
                                            <outlet property="userImageView" destination="g7d-Zv-AdW" id="OMV-YW-XVi"/>
                                            <outlet property="userLoginLabel" destination="QwS-P4-gYg" id="Qg0-la-sV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-fy-s7x">
                                <rect key="frame" x="0.0" y="-35" width="600" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9j1-fm-Ine">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z91-ge-D83" customClass="ObsCell" customModule="SwiftyProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-WL-OfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-lu-5jq">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-5w-sQt">
                                                            <rect key="frame" x="8" y="8" width="184" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LTR-5w-sQt" secondAttribute="bottom" constant="9" id="EHO-f9-Idu"/>
                                                        <constraint firstItem="LTR-5w-sQt" firstAttribute="top" secondItem="hIn-lu-5jq" secondAttribute="top" constant="9" id="L8F-z5-Pvm"/>
                                                        <constraint firstItem="LTR-5w-sQt" firstAttribute="leading" secondItem="hIn-lu-5jq" secondAttribute="leading" constant="8" id="W2Q-vd-FDt"/>
                                                        <constraint firstAttribute="trailing" secondItem="LTR-5w-sQt" secondAttribute="trailing" constant="8" id="XTd-WW-0SN"/>
                                                        <constraint firstAttribute="height" constant="30" id="cc4-CE-9yj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hIn-lu-5jq" firstAttribute="centerX" secondItem="z91-ge-D83" secondAttribute="centerX" id="19n-aB-bTL"/>
                                            <constraint firstItem="BvY-WL-OfI" firstAttribute="centerY" secondItem="z91-ge-D83" secondAttribute="centerY" id="SQt-Em-Cra"/>
                                            <constraint firstItem="BvY-WL-OfI" firstAttribute="centerX" secondItem="z91-ge-D83" secondAttribute="centerX" id="UkZ-3Z-k7v"/>
                                            <constraint firstItem="BvY-WL-OfI" firstAttribute="width" secondItem="z91-ge-D83" secondAttribute="width" id="W2A-AV-Fit"/>
                                            <constraint firstItem="BvY-WL-OfI" firstAttribute="height" secondItem="z91-ge-D83" secondAttribute="height" id="YLm-r3-MQf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hIn-lu-5jq" secondAttribute="bottom" constant="-8" id="dx0-pB-0c3"/>
                                            <constraint firstItem="hIn-lu-5jq" firstAttribute="width" secondItem="z91-ge-D83" secondAttribute="width" id="ewV-vu-GUI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BvY-WL-OfI" id="x2K-Wf-IaY"/>
                                            <outlet property="label" destination="LTR-5w-sQt" id="jPG-2H-OsM"/>
                                            <outlet property="scrim" destination="hIn-lu-5jq" id="oP1-oQ-TLQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ed-fy-s7x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="01V-rx-7rF"/>
                            <constraint firstItem="6ed-fy-s7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6Lu-w0-GQC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xq5-Xd-N6X" secondAttribute="bottom" id="8CA-Jq-ch3"/>
                            <constraint firstItem="xq5-Xd-N6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CTz-Lr-xqN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ed-fy-s7x" secondAttribute="bottom" id="L2h-69-8tR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq5-Xd-N6X" secondAttribute="trailing" constant="-20" id="Qpw-d0-1Xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ed-fy-s7x" secondAttribute="trailing" constant="-20" id="q52-nT-fqc"/>
                            <constraint firstItem="xq5-Xd-N6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s93-ag-a7o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="UnW-rp-HWZ"/>
                    <connections>
                        <outlet property="collectionView" destination="6ed-fy-s7x" id="uae-6R-Yqh"/>
                        <outlet property="tableView" destination="xq5-Xd-N6X" id="xEY-0d-epF"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Q4U-hZ-xSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQR-4Z-uV6">
            <objects>
                <tabBarController id="8uN-Wq-ihc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pnh-PQ-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="27N-PQ-kvs" kind="relationship" relationship="viewControllers" id="azQ-fb-tYR"/>
                        <segue destination="dwj-KR-hIH" kind="relationship" relationship="viewControllers" id="5K5-M0-SD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQX-1P-l5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="496"/>
        </scene>
        <!--Item-->
        <scene sceneID="FPf-Fi-MHS">
            <objects>
                <navigationController id="dwj-KR-hIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHR-qB-qjb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urm-Pv-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTj-bJ-Zrq" kind="relationship" relationship="rootViewController" id="qOi-GJ-4f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSx-EL-JQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1108"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mDI-Se-2la">
            <objects>
                <viewController id="QTj-bJ-Zrq" customClass="ContainerViewController" customModule="SwiftyProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoz-fh-Rlj"/>
                        <viewControllerLayoutGuide type="bottom" id="XSH-qn-woJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udb-CY-u94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-O2-GnS">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <connections>
                                    <segue destination="s9a-GJ-C9K" kind="embed" id="5xB-54-x2b"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-Jp-XCC">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-t8-iPv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="b99-Bj-kLd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-GJ-JLA">
                                        <rect key="frame" x="0.0" y="16" width="600" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-gC-fJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0nS-5f-LgD"/>
                                                    <constraint firstAttribute="width" constant="60" id="w7H-Hc-yMM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-4c-0Ty">
                                                <rect key="frame" x="70" y="0.0" width="530" height="60"/>
                                                <mutableString key="text">Polaroid crucifix pour-over forage. +1 kitsch slow-carb whatever, try-hard craft beer biodiesel pickled. Synth post-ironic squid truffaut kitsch flannel. Taxidermy slow-carb godard, wolf YOLO flexitarian tattooed marfa mustache single-origin coffee. +1 shoreditch farm-to-table skateboard letterpress. Tumblr kickstarter deep v hoodie. 8-bit actually blue bottle meditation, everyday carry ramps blog skateboard taxidermy polaroid brooklyn.

Kale chips direct trade street art venmo, viral keytar fanny pack swag stumptown occupy tumblr celiac portland. Pork belly cred pinterest quinoa before they sold out, gluten-free godard. Cray knausgaard shoreditch disrupt stumptown, microdosing cliche typewriter asymmetrical 8-bit try-hard austin 3 wolf moon. Pug williamsburg intelligentsia fashion axe, hoodie thundercats roof party chambray four dollar toast gochujang. Swag franzen 90's, pitchfork vegan butcher chicharrones slow-carb. Occupy heirloom fixie narwhal pork belly gentrify humblebrag hoodie, knausgaard man bun VHS kogi chillwave flexitarian neutra. Slow-carb church-key keffiyeh letterpress, put a bird on it hashtag wayfarers paleo meh.

</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ldn-kJ-f1C"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-LT-LTJ">
                                        <rect key="frame" x="0.0" y="83" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xu7-Ui-Cvh"/>
                                        </constraints>
                                        <state key="normal" title="Join This Project">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-2x-V69">
                                        <rect key="frame" x="0.0" y="134" width="600" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olz-cs-1xq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="vko-vc-s1d"/>
                                                </constraints>
                                                <state key="normal" title="1320 Observations"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-iC-i7c">
                                                <rect key="frame" x="200" y="0.0" width="200" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="300 Species"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-4G-KAl">
                                                <rect key="frame" x="400" y="0.0" width="200" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="50 Observers"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-ad-jag">
                                        <rect key="frame" x="0.0" y="199" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LCw-Hl-f4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z7G-ad-jag" firstAttribute="width" secondItem="KHC-Jp-XCC" secondAttribute="width" id="11o-GB-ME6"/>
                                    <constraint firstAttribute="trailing" secondItem="4UT-LT-LTJ" secondAttribute="trailing" constant="15" id="Pef-aD-n4v"/>
                                    <constraint firstAttribute="trailing" secondItem="z7G-ad-jag" secondAttribute="trailing" id="a8m-Tt-dg3"/>
                                    <constraint firstItem="IkK-2x-V69" firstAttribute="leading" secondItem="KHC-Jp-XCC" secondAttribute="leading" id="bXx-ae-Gsn"/>
                                    <constraint firstItem="IkK-2x-V69" firstAttribute="width" secondItem="KHC-Jp-XCC" secondAttribute="width" id="buT-Jz-wwf"/>
                                    <constraint firstItem="4UT-LT-LTJ" firstAttribute="leading" secondItem="KHC-Jp-XCC" secondAttribute="leading" constant="15" id="djt-5P-ShN"/>
                                    <constraint firstItem="XLc-GJ-JLA" firstAttribute="leading" secondItem="KHC-Jp-XCC" secondAttribute="leading" constant="15" id="f4p-yb-fuL"/>
                                    <constraint firstAttribute="height" constant="200" id="jbm-5c-8uA"/>
                                    <constraint firstAttribute="trailing" secondItem="XLc-GJ-JLA" secondAttribute="trailing" constant="15" id="l5s-k9-Dud"/>
                                    <constraint firstItem="z7G-ad-jag" firstAttribute="leading" secondItem="KHC-Jp-XCC" secondAttribute="leading" id="otX-3k-xHw"/>
                                    <constraint firstItem="IkK-2x-V69" firstAttribute="centerX" secondItem="KHC-Jp-XCC" secondAttribute="centerX" id="sYp-lN-pLT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qku-O2-GnS" firstAttribute="width" secondItem="udb-CY-u94" secondAttribute="width" id="7cT-hE-js4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qku-O2-GnS" secondAttribute="trailing" constant="-20" id="LGh-rc-cI7"/>
                            <constraint firstItem="Qku-O2-GnS" firstAttribute="leading" secondItem="udb-CY-u94" secondAttribute="leadingMargin" constant="-20" id="Nka-9D-5cK"/>
                            <constraint firstItem="KHC-Jp-XCC" firstAttribute="centerX" secondItem="udb-CY-u94" secondAttribute="centerX" id="W8H-XD-Vs7"/>
                            <constraint firstItem="Qku-O2-GnS" firstAttribute="top" secondItem="Hoz-fh-Rlj" secondAttribute="bottom" constant="200" identifier="containerFromTop" id="heA-tx-udO"/>
                            <constraint firstItem="KHC-Jp-XCC" firstAttribute="width" secondItem="udb-CY-u94" secondAttribute="width" id="rWa-56-koL"/>
                            <constraint firstItem="XSH-qn-woJ" firstAttribute="top" secondItem="Qku-O2-GnS" secondAttribute="bottom" id="sZ6-EV-74X"/>
                            <constraint firstItem="KHC-Jp-XCC" firstAttribute="bottom" secondItem="Hoz-fh-Rlj" secondAttribute="bottom" constant="200" identifier="headerToTop" id="vM8-HN-I8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRh-4k-MqH"/>
                    <connections>
                        <outlet property="joinButton" destination="4UT-LT-LTJ" id="bf8-fj-dZp"/>
                        <outlet property="observationsButton" destination="olz-cs-1xq" id="bkh-CI-Psk"/>
                        <outlet property="observersButton" destination="t4j-4G-KAl" id="l3c-hQ-pVl"/>
                        <outlet property="projectsImageView" destination="2pZ-gC-fJ6" id="LCs-IK-zOP"/>
                        <outlet property="speciesButton" destination="pGs-iC-i7c" id="KBV-FC-iXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-KS-deP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1108"/>
        </scene>
        <!--Contained View Controller-->
        <scene sceneID="ga1-a8-VRa">
            <objects>
                <viewController id="s9a-GJ-C9K" customClass="ContainedViewController" customModule="SwiftyProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEy-zK-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXP-Kl-FoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1166.5"/>
        </scene>
    </scenes>
</document>
